# HostelWorld

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hostelworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkdev/hostelworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelworld/: MainActivity.kt
app/src/main/java/com/example/hostelworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkdev/hostelworld/: HostelWorldApp.kt  MainActivity.kt
app/src/main/java/com/mkdev/hostelworld/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/mkdev/hostelworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkdev/hostelworld/utils/: AppConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hostelworld/: ExampleUnitTest.kt
app/src/test/java/com/mkdev/hostelworld/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mkdev/data/datasource/mapper/: ExchangeRatesDomainMapper.kt  PropertyDomainMapper.kt
data/src/main/java/com/mkdev/data/repository/: NetworkStatsRepositoryImpl.kt  PropertyDetailRepositoryImpl.kt  PropertyRepositoryImpl.kt
data/src/test/java/com/mkdev/data/factory/: ExchangeRateFactory.kt  ExchangeRateModelFactory.kt  PropertyFactory.kt  PropertyModelFactory.kt
data/src/test/java/com/mkdev/data/mapper/: PropertyDomainMapperTest.kt
data/src/test/java/com/mkdev/data/repository/: NetworkStatsRepositoryImplTest.kt  PropertyDetailRepositoryImplTest.kt  PropertyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mkdev/domain/entity/: DistanceEntity.kt  FacilityEntity.kt  FacilityListEntity.kt  ImagesGalleryEntity.kt  OverallRatingEntity.kt  PricePerNightEntity.kt  PropertyEntity.kt
domain/src/main/java/com/mkdev/domain/entity/exchangeRates/: ExchangeRatesEntity.kt
domain/src/main/java/com/mkdev/domain/entity/property/: DistanceEntity.kt  FacilityEntity.kt  FacilityListEntity.kt  (+4 more)
domain/src/main/java/com/mkdev/domain/repository/: NetworkStatsRepository.kt  PropertyDetailRepository.kt  PropertyRepository.kt
domain/src/main/java/com/mkdev/domain/unit/: Resource.kt
domain/src/main/java/com/mkdev/domain/usecase/: GetExchangeRatesUseCase.kt  GetPropertyListUseCase.kt
domain/src/main/java/com/mkdev/domain/utils/: BaseUseCase.kt  DomainConstants.kt  RxJavaExtensions.kt
domain/src/test/java/com/mkdev/domain/factory/: ExchangeRateFactory.kt  PropertyFactory.kt
domain/src/test/java/com/mkdev/domain/usecase/: GetExchangeRatesUseCaseTest.kt  GetPropertyListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/mkdev/presentation/mapper/: ExchangeRatesPresentationMapper.kt  PropertyPresentationMapper.kt
presentation/src/main/java/com/mkdev/presentation/mockData/: MockDataProvider.kt
presentation/src/main/java/com/mkdev/presentation/model/: DistanceModel.kt  FacilityListModel.kt  FacilityModel.kt  ImagesGalleryModel.kt  OverallRatingModel.kt  PricePerNightModel.kt  PropertyModel.kt
presentation/src/main/java/com/mkdev/presentation/navigation/: MainNavGraph.kt  MainNavRoute.kt
presentation/src/main/java/com/mkdev/presentation/propertyDetail/: PropertyDetailScreen.kt
presentation/src/main/java/com/mkdev/presentation/propertyList/: PropertyListScreen.kt
presentation/src/main/java/com/mkdev/presentation/theme/: Color.kt  Colors.kt  Dimens.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mkdev/presentation/viewmodel/: BaseViewModel.kt  PropertyDetailViewModel.kt  PropertyListViewModel.kt  SharedViewModel.kt
presentation/src/main/res/drawable/: ic_arrow_left.xml  ic_bathroom.xml  ic_bedroom.xml  ic_elevator.xml  ic_filter_border.xml  ic_fitness_center.xml  ic_restaurant.xml  ic_search_border.xml  ic_star.xml  ic_wi_fi.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/mkdev/presentation/factory/: ExchangeRateEntityFactory.kt  ExchangeRateModelFactory.kt  PropertyEntityFactory.kt  PropertyModelFactory.kt
presentation/src/test/java/com/mkdev/presentation/mapper/: PropertyPresentationMapperTest.kt
presentation/src/test/java/com/mkdev/presentation/util/: RxImmediateSchedulerRule.kt
presentation/src/test/java/com/mkdev/presentation/viewmodel/: PropertyDetailViewModelTest.kt  PropertyListViewModelTest.kt  SharedViewModelTest.kt
(+64 files in other folders)
